{
  "name": "ollama-embedder",
  "version": "1.0.0",
  "description": "Simple NodeJS Server for Ollama Embedding",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "start": "node app.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ollama": "^0.6.3"
  }
}
